.app__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px 50px 10px;
}
.app__title{
    margin: 30px 0 50px 0;
    font-size: 35px;
    padding: 20px 0;
}
@media (min-width: 959px) {
    .app__title{
        font-size: 40px;
    }
}
.app__item-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}
@media (min-width: 1300px) {
    .app__item-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,minmax(max-content, 1fr));
    grid-auto-rows: max-content;
    justify-items: center;
    row-gap: 5vw;
    }
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-width: 300px;
    max-width: 400px;
    height: 480px;
    background-color: var(--black-shadow);
    border-radius: 7px;
}
.item__media-container{
    height: 200px;
    width: 300px;
}
.item__media-container:youtube{
    height: 200px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item__media{
    object-fit: cover;
    height:100%;
    width:100%;
}
.item__title{
    height: 100px;
    color: var(--secondary-color);
    font-size: 25px;
    text-overflow: ellipsis;
    text-align: center;
    justify-self: center;
}
.item__text{
    margin: 0 15px;
    height: 120px;
    width: 325px;
    overflow:auto;
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-color) var(--text-color);
}
.item__text::-webkit-scrollbar{
    width:7px;
    background-color:var(--text-color);
    border-radius: 7px
}
.item__text::-webkit-scrollbar-thumb{
    background-color: var(--secondary-color);
    border-radius: 7px
}
.item__link{
    padding: 10px;
    color: var(--secondary-color);
    text-decoration: none;
}
.item__link:hover{
    color: var(--tertiary-color);
}